#ifndef sauerbraten_sdosscripts_h
#define sauerbraten_sdosscripts_h

/* automatically generated file -- do not edit */

const char *script_clock =
"newgui gameclock_settings [\n"
"    guititle \"Game Clock Settings\"\n"
"    guibar\n"
"    guicheckbox \"Show\" gameclock\n"
"    //guicheckbox \"Count up\" gameclockcountup\n"
"    guistrut 1\n"
"    guicheckbox \"Turn red on low time\" gameclockturnredonlowtime\n"
"    guistrut 1\n"
"    guitext \"Size:\" 0\n"
"    guislider gameclocksize\n"
"    guitab \"Color\"\n"
"    guitext \"Color (^f3R^f~/^f0G^f~/^f1B^f~/^f4A^f~):\" 0\n"
"    guislider gameclockcolor_r\n"
"    guislider gameclockcolor_g\n"
"    guislider gameclockcolor_b\n"
"    guislider gameclockcolor_a\n"
"    guitab \"Position\"\n"
"    guitext \"Offset (X/Y) ^f4(radar absent)^f~:\" 0\n"
"    guislider gameclockoffset_x\n"
"    guislider gameclockoffset_y\n"
"    guistrut 1\n"
"    guitext \"Offset (X/Y) ^f4(radar present)^f~:\" 0\n"
"    guislider gameclockoffset_x_withradar\n"
"    guislider gameclockoffset_y_withradar\n"
"] \"General\"\n"
;

const char *script_conass =
"// GraphOX Console-Assistant\n"
"newgui conass [\n"
"	guititle \"Settings\"\n"
"	guibar\n"
"	guilist [\n"
"		guicheckbox \"Debug ^\"Type-name^\"\" dbgtypename\n"
"		guispring\n"
"		guicheckbox \"Syntaxify\" syntaxify\n"
"		guispring\n"
"		guicheckbox \"Warn about errors in the code\" cmdwarnings\n"
"	]\n"
"	guistrut\n"
"	guititle \"About\"\n"
"	guibar\n"
"	guialign 0 [\n"
"		guilist [\n"
"			guibutton \"Types\" \"showgui conasstypes\"\n"
"			guibutton \"Warnings\" \"showgui conasswarn\"\n"
"			guibutton \"Colors\" \"showgui conasscol\"\n"
"		]\n"
"	]\n"
"] \"Console-Assistant v0.2\"\n"
"newgui conasstypes [\n"
"	guititle \"Types\"\n"
"	guibar\n"
"	guitext \"'s - string': a normal string, held by '^\"'. can also be concated/formatted inside ( )\" 0\n"
"	guitext \"'i - integer': a normal integer. can be calculated inside ( )\" 0\n"
"	guitext \"'b - boolean': actually an integer, but everything other than '0' has the same effect as '1'\" 0\n"
"	guitext \"'f - float': normal float (can also be an int)\" 0\n"
"	guitext \"'t - code-ident': an ident with the value NULL, e.g. used for the conditions in 'if' ore '?'\" 0\n"
"	guitext \"'e - code-block [ ]': just normal code, usually define inside [ ], if it has arguments or more than one line\" 0\n"
"	guitext \"'r - ident': every alias that was defined\" 0\n"
"	guitext \"'$ - self-ident': just return the value of a var, if no argument is given. -> paused, gamespeed\" 0\n"
"	guitext \"'N - {numargs}': nothing to declare, just necessary for some commands\" 0\n"
"	guitext \"'D - *key-down*': also nothing to declare, used for e.g. ^\"jump^\" and ^\"attack^\"\" 0\n"
"	guitext \"'V - code-arguments': an undefined number of arguments, e.g. in ^\"concat^\" of ^\"format^\"\" 0\n"
"	guitext \"'C - char..': doesn't need to be held insider '^\"', e.g. in ^\"echo^\"\" 0\n"
"	guistrut 1\n"
"	guitext \"'n/a': THIS SHOULD NOT HAPPEN! Do '/dbgtypename 1', type in the same command and see what spams the console and report to us!\" 0\n"
"] \"Console-Assistant v0.2 - Types\"\n"
"newgui conasswarn [\n"
"	guititle \"Warnings\"\n"
"	guibar\n"
"	guitext \"All warnings are right, please follow them. Normally there are also underscores to show where!\" 0\n"
"	guitext \"The ^f3ONLY ^f7exception is the ^\"too many arguments^\"-warning, this can differ due to special input-types (like e.g. 'C' or 'V')..\" 0\n"
"] \"Console-Assistant v0.2 - Warnings\"\n"
"newgui conasscol [\n"
"	guititle \"Colors\"\n"
"	guibar\n"
"	guitext \"every '^fs^f4^'^fr, that escapes something is ^f4this color\" 0\n"
"	guitext \"every escaped character has ^fdthis color\" 0\n"
"	guitext \"strings in '^f5^\"^f7' are color like ^f5^\"^fmthis one ^f5^\"\" 0\n"
"	guitext \"'^f3[^f7' and '^f3(^f7' color the text inside itselves increasingly in depth from 0 - 2 (looped)\" 0\n"
"	guitext \"Colors will be showed ^fdas you write ^fmlike you want\" 0\n"
"	guitext \"the '^f3;^f7' is red\" 0\n"
"	guitext \"There are ^f3RED^f7 underscores for open strings and wrong colors, ^f0Green^f7 underscores for ^nopen containers and ^f2YELLOW^f7 ones for next-escaped and next-color characters\" 0\n"
"	guitext \"\" 0\n"
"] \"Console-Assistant v0.2 - Colors\"\n"
"conass = [ showgui conass ]\n"
;

const char *script_demo =
"newgui keepdemogui [\n"
"	guititle \"Keep demo?\"\n"
"	guialign 0 [\n"
"        guilist [\n"
"            guibar\n"
"            guitext \"^f7Automatic client demo recording is ^f0active.\"\n"
"            guitext \"^f7Would you like to ^f0keep ^f7the last recorded demo?\"\n"
"            guistrut\n"
"            guibar\n"
"            guilist [\n"
"                guistrut\n"
"                guitext \"         \"\n"
"                guibutton \"^f0Yes ^f7(default) \" [keepdemo 1]\n"
"                guistrut\n"
"                guibutton \"^f3No \" [keepdemo 0]\n"
"                guistrut\n"
"            ]\n"
"            guibar\n"
"        ]\n"
"	]\n"
"] \"Client Demo\"\n"
;

const char *script_graphox =
"// GraphOX GUI..\n"
"GUIcenter = [\n"
"	guilist [\n"
"		guispring\n"
"		guilist [\n"
"			@@arg1\n"
"		]\n"
"		guispring\n"
"	]\n"
"]\n"
"// TODO: automatically update from wiki?!\n"
"GRAPHOX_MAIN = \"The GraphOX Cube 2 Client is a client modification based on Community Edition for ^nSauerbraten, and aims to (first and foremost) ^\"combine^\" all clients together, and ^ngetting the developers to work towards one client.\"\n"
"newgui GRAPHOX [\n"
"	guititle \"ABOUT\"\n"
"	GUIcenter [\n"
"		guitext $GRAPHOX_MAIN\n"
"		guistrut 2\n"
"	]\n"
"	guibar\n"
"	guititle \"MORE\"\n"
"	GUIcenter [\n"
"		guibutton \"GraphOX Options\" \"showgui gopts\"\n"
"		guibutton \"Keybind settings\" \"showgui keyboard\"\n"
"	]\n"
"]\n"
;

const char *script_graphox_opts =
"newgui gopts [\n"
"  local __btn __sld __txt __hdr\n"
"  __btn = [guibutton $arg1 [@arg2 (! $@arg2)] (? $arg3 \"checkbox_on\" \"checkbox_off\")]\n"
"  __sld = [guitext $arg1 0; guislider $arg2 $arg3 $arg4]\n"
"  __txt = [guilist [guitext $arg1 0; guifield $arg2 $arg3 $arg4]]\n"
"  __hdr = [guialign 1 [guitext $arg1 0]]\n"
"  guistayopen [\n"
"    guititle \"GraphOX Options\"\n"
"    guibar\n"
"    guilist [\n"
"      guilist [\n"
"        __hdr \"Zoom, Killcam, HUD\"\n"
"        __btn \"Zoom scope\" fszoom $fszoom\n"
"        __btn \"Kill Camera\" killcam $killcam\n"
"        __sld \"Skin alpha\" skinalpha 0 255\n"
"        __tm = $guitheme\n"
"        __txt \"Theme \" __tm 12 [guitheme $__tm]\n"
"        guibar\n"
"        __hdr \"Console\"\n"
"        __btn \"Console fading\" confading $confading\n"
"        __btn \"Console timestamps\" contime $contime\n"
"        __btn \"Non-Fullconsole timestamps\" contimefull (! $contimefull)\n"
"		__hdr \"Language\"\n"
"		guilist [\n"
"		  loopfiles x \"data/lang\" \"cfg\" [\n"
"		    guibutton $x [ changelanguage @x ]\n"
"		  ]\n"
"		]\n"
"      ]\n"
"      guibar\n"
"    ]\n"
"  ]\n"
"]\n"
;

const char *script_keyboard =
"// keyboard.cfg\n"
"talias togglegui [\n"
"	if (isguishowing $arg1) [\n"
"		hidegui @arg1\n"
"	] [\n"
"		showgui @arg1\n"
"	]\n"
"]\n"
"talias GUIkeyreference [\n"
"	guikeyref $arg1 $KEYREFSIZE $KEYREFSIZE $KEYREFFILTER\n"
"]\n"
"bind K [togglegui keyboard]\n"
"talias KEYREFSIZE 4\n"
"talias KEYREFFILTER 0\n"
"talias showkeyboard [\n"
"	guistayopen [\n"
"		guititle \"See the binds of your keyboard\"\n"
"		guialign 0 [ guitext \"After my laptop's keyboard..\" \"info\" ]\n"
"		guibar\n"
"		guitext \"Hover over the keys to see their edit, spec and game binds!\"\n"
"		guilist [\n"
"			guitext \"Filter: \"\n"
"			guistrut 1\n"
"			guiradio \"No Filter\" KEYREFFILTER 0\n"
"			guibar\n"
"			guiradio \"Only show game binds\" KEYREFFILTER 1\n"
"			guibar\n"
"			guiradio \"Only show spec binds\" KEYREFFILTER 2\n"
"			guibar\n"
"			guiradio \"Only show edit binds\" KEYREFFILTER 3\n"
"		]\n"
"		guilist [\n"
"			guitext \"Key-size: \"\n"
"			guilist [\n"
"				guislider KEYREFSIZE 2 8\n"
"				guilist [ guistrut 60 ]\n"
"			]\n"
"		]\n"
"		guitext \"Colors:\" \"info\";\n"
"		guilist [\n"
"			guispring\n"
"			guilist [\n"
"				guitext \"Turquise: Default\" 0\n"
"				guitext \"Red: Important\" 0\n"
"			]\n"
"			guibar\n"
"			guilist [\n"
"				guitext \"Green: Showgui\" 0\n"
"				guitext \"Yellow: inherited from default\" 0\n"
"			]\n"
"			guibar\n"
"			guilist [\n"
"				guitext \"Yellow: inherited from default\" 0\n"
"			]\n"
"			guispring\n"
"		]\n"
"		guibar\n"
"		guilist [\n"
"			guitext \"Infomation: \"\n"
"			guilist [\n"
"				guitext (getcurkeybind) 0\n"
"				guistrut 2\n"
"			]\n"
"		]\n"
"		guibar\n"
"		guialign 0 [\n"
"			guilist [\n"
"				guilist [\n"
"					OKR = $KEYREFSIZE\n"
"					KEYREFSIZE = (*f (divf $OKR 17) 15)\n"
"					GUIkeyreference ESCAPE\n"
"					GUIkeyreference F1\n"
"					GUIkeyreference F2\n"
"					GUIkeyreference F3\n"
"					GUIkeyreference F4\n"
"					GUIkeyreference F5\n"
"					GUIkeyreference F6\n"
"					GUIkeyreference F7\n"
"					GUIkeyreference F8\n"
"					GUIkeyreference F9\n"
"					GUIkeyreference F10\n"
"					GUIkeyreference F11\n"
"					GUIkeyreference F12\n"
"					GUIkeyreference PRINT\n"
"					GUIkeyreference PAUSE\n"
"					GUIkeyreference INSERT\n"
"					GUIkeyreference DELETE\n"
"					KEYREFSIZE = $OKR\n"
"				]\n"
"				guilist [\n"
"					guikeyref BACKQUOTE (*f (divf $KEYREFSIZE 3) 2) $KEYREFSIZE $KEYREFFILTER\n"
"					GUIkeyreference 1\n"
"					GUIkeyreference 2\n"
"					GUIkeyreference 3\n"
"					GUIkeyreference 4\n"
"					GUIkeyreference 5\n"
"					GUIkeyreference 6\n"
"					GUIkeyreference 7\n"
"					GUIkeyreference 8\n"
"					GUIkeyreference 9\n"
"					GUIkeyreference 0\n"
"					GUIkeyreference MINUS\n"
"					GUIkeyreference EQUALS\n"
"					guikeyref BACKSPACE (*f (divf $KEYREFSIZE 3) 7) $KEYREFSIZE $KEYREFFILTER\n"
"				]\n"
"				guilist [\n"
"					guikeyref TAB (*f (divf $KEYREFSIZE 3) 4) $KEYREFSIZE $KEYREFFILTER\n"
"					GUIkeyreference Q\n"
"					GUIkeyreference W\n"
"					GUIkeyreference E\n"
"					GUIkeyreference R\n"
"					GUIkeyreference T\n"
"					GUIkeyreference Z\n"
"					GUIkeyreference U\n"
"					GUIkeyreference I\n"
"					GUIkeyreference O\n"
"					GUIkeyreference P\n"
"					GUIkeyreference LEFTBRACKET\n"
"					GUIkeyreference RIGHTBRACKET\n"
"					guikeyref RETURN (*f (divf $KEYREFSIZE 3) 5) $KEYREFSIZE $KEYREFFILTER\n"
"				]\n"
"				guilist [\n"
"					guikeyref CAPSLOCK (*f (divf $KEYREFSIZE 3) 5) $KEYREFSIZE $KEYREFFILTER\n"
"					GUIkeyreference A\n"
"					GUIkeyreference S\n"
"					GUIkeyreference D\n"
"					GUIkeyreference F\n"
"					GUIkeyreference G\n"
"					GUIkeyreference H\n"
"					GUIkeyreference J\n"
"					GUIkeyreference K\n"
"					GUIkeyreference L\n"
"					GUIkeyreference SEMICOLON\n"
"					GUIkeyreference QUOTE\n"
"					GUIkeyreference BACKSLASH\n"
"					guikeyref RETURN (*f (divf $KEYREFSIZE 3) 4) $KEYREFSIZE $KEYREFFILTER\n"
"				]\n"
"				guilist [\n"
"					GUIkeyreference LSHIFT\n"
"					GUIkeyreference LESS\n"
"					GUIkeyreference Y\n"
"					GUIkeyreference X\n"
"					GUIkeyreference C\n"
"					GUIkeyreference V\n"
"					GUIkeyreference B\n"
"					GUIkeyreference N\n"
"					GUIkeyreference M\n"
"					GUIkeyreference COMMA\n"
"					GUIkeyreference PERIOD\n"
"					GUIkeyreference SLASH\n"
"					guikeyref RSHIFT (*f $KEYREFSIZE 3) $KEYREFSIZE $KEYREFFILTER\n"
"				]\n"
"				guilist [\n"
"					guikeyref RCTRL (*f $KEYREFSIZE 2) $KEYREFSIZE $KEYREFFILTER\n"
"					GUIkeyreference LSUPER\n"
"					GUIkeyreference LALT\n"
"					guikeyref space (*f $KEYREFSIZE 5) $KEYREFSIZE $KEYREFFILTER\n"
"					GUIkeyreference RALT\n"
"					GUIkeyreference MENU\n"
"					GUIkeyreference RCTRL\n"
"					guistrut $KEYREFSIZE\n"
"					GUIkeyreference UP\n"
"				]\n"
"				guilist [\n"
"					guistrut (*f $KEYREFSIZE 12)\n"
"					GUIkeyreference LEFT\n"
"					GUIkeyreference DOWN\n"
"					GUIkeyreference RIGHT\n"
"				]\n"
"			]\n"
"			guistrut 1\n"
"			guilist [\n"
"				guilist [\n"
"					GUIkeyreference HOME\n"
"					GUIkeyreference END\n"
"					GUIkeyreference PAGEUP\n"
"					GUIkeyreference PAGEDOWN\n"
"				]\n"
"				guilist [\n"
"					GUIkeyreference NUMLOCK\n"
"					GUIkeyreference KP_DIVIDE\n"
"					GUIkeyreference KP_MULTIPLY\n"
"					GUIkeyreference KP_MINUS\n"
"				]\n"
"				guilist [\n"
"					GUIkeyreference KP7\n"
"					GUIkeyreference KP8\n"
"					GUIkeyreference KP9\n"
"					guikeyref \"KP_PLUS\" $KEYREFSIZE (*f $KEYREFSIZE 2) $KEYREFFILTER\n"
"				]\n"
"				guistrut (-f 0 (divf $KEYREFSIZE 2))\n"
"				guilist [\n"
"					GUIkeyreference KP4\n"
"					GUIkeyreference KP5\n"
"					GUIkeyreference KP6\n"
"				]\n"
"				guilist [\n"
"					GUIkeyreference KP1\n"
"					GUIkeyreference KP2\n"
"					GUIkeyreference KP3\n"
"					guikeyref \"KP_PLUS\" $KEYREFSIZE (*f $KEYREFSIZE 2) $KEYREFFILTER\n"
"				]\n"
"				guistrut (-f 0 (divf $KEYREFSIZE 2))\n"
"				guilist [\n"
"					guikeyref KP0 (*f $KEYREFSIZE 2) $KEYREFSIZE $KEYREFFILTER\n"
"					GUIkeyreference KP_PERIOD\n"
"				]\n"
"			]\n"
"		]\n"
"	]\n"
"]\n"
"newgui keyboard [\n"
"	showkeyboard\n"
"]\n"
"CURKEY = \"\"\n"
"___editbind = \"\"\n"
"___specbind = \"\"\n"
"___gamebind = \"\"\n"
"___binds = [\n"
"	___editbind = \"\"\n"
"	___specbind = \"\"\n"
"	___gamebind = \"\"\n"
"]\n"
"newgui changekeybinds [\n"
"	guistayopen [\n"
"		if (strlen $CURKEY) [\n"
"			guititle (concatword \"Change Keybinds for \" $CURKEY)\n"
"			guibar\n"
"			guitext (concatword \"Game bind (normal one): ^f2\" (? (strlen (getbind $CURKEY)) (getbind $CURKEY) \"^f3NONE\"))\n"
"			guilist [\n"
"				guitext (concatword \"Set \" $CURKEY \"'s bind to.. \") 0\n"
"				guifield ___gamebind 40\n"
"				guibar\n"
"				guibutton \"SET!!\" [ bind $CURKEY $___gamebind ]\n"
"			]\n"
"			guistrut 1\n"
"			guitext (concatword \"Spec bind (only while spectating): ^fg\" (? (strlen (getspecbind $CURKEY)) (getspecbind $CURKEY) \"^f3NONE\"))\n"
"			guilist [\n"
"				guitext (concatword \"Set \" $CURKEY \"'s spec-bind to.. \") 0\n"
"				guifield ___specbind 40\n"
"				guibar\n"
"				guibutton \"SET!!\" [ specbind $CURKEY $___specbind ]\n"
"			]\n"
"			guistrut 1\n"
"			guitext (concatword \"Edit bind (only while editing): ^fg\" (? (strlen (geteditbind $CURKEY)) (geteditbind $CURKEY) \"^f3NONE\"))\n"
"			guilist [\n"
"				guitext (concatword \"Set \" $CURKEY \"'s edit-bind to.. \") 0\n"
"				guifield ___editbind 40\n"
"				guibar\n"
"				guibutton \"SET!!\" [ editbind $CURKEY $___editbind ]\n"
"			]\n"
"		] [\n"
"			guitext \"^f3No key specified!\" 0\n"
"		]\n"
"		guibutton \"^f0Go back to the keyboardmenu!\" \"showgui keyboard\"\n"
"	]\n"
"] \"Keybinds\"\n"
;

const char *sdos_scripts[] = { script_clock, script_conass, script_demo, script_graphox, script_graphox_opts, script_keyboard, 0 };

#endif /* sauerbraten_sdosscripts_h */

